<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>

<body>

    <header>
        <h1>Movie Review</h1>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="movies.html">Movies</a></li>
                <li><a href="apply.html">Apply</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Who we are</h2>
            <p>Movie Review is the first website where movie goers review movies instead of film critics. As the divide
                between critics and audience review increases We decided to make a review website fully dedicated to
                audiences opinions of movies to give a more grounded and relevant review to our users. Anyone can ask to
                be a reviewer(yes, even you) by applying <a href="apply.html">here</a>.</p>
        </section>
        <section>
            <h2>What we do</h2>

        </section>
    </main>

    <footer>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <p>Copyright © MovieReview 2022, All rights reserved.</p>
    </footer>
</body>

</html>